spring.application.name=spring-rest-api
spring.datasource.url=jdbc:mysql://guitar-database-spring-boot-api.cdcocy086nrm.us-east-1.rds.amazonaws.com:3306/guitarsdb?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=Password1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true